<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".MainMenu">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="222dp"
        android:layout_height="571dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19">

        <Button
            android:id="@+id/btnWorkActivity"
            android:layout_width="219dp"
            android:layout_height="115dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="#EEB76B"
            android:shadowRadius="10"
            android:text="zadania" />

        <Button
            android:id="@+id/btnMapsActivity"
            android:layout_width="220dp"
            android:layout_height="115dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="#EEB76B"
            android:text="mapa" />

        <Button
            android:id="@+id/btnMachineActivitiy"
            android:layout_width="219dp"
            android:layout_height="115dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="#EEB76B"
            android:text="maszyny" />

        <Button
            android:id="@+id/btnFieldsActivity"
            android:layout_width="219dp"
            android:layout_height="115dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="#EEB76B"
            android:text="pola" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="78dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/imageButtonHoeme"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_home_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButtonLocalization"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_my_location_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButtonUserDeatils"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_account_circle_24"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>