<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".MachineryMainActivity">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="358dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:showDividers="middle">

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="178dp"
                android:layout_height="48dp"
                android:autofillHints=""
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                android:textColor="#212121"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/search_machine"
                android:layout_width="179dp"
                android:layout_height="48dp"

                android:background="#EEB76B"
                android:text="@string/search"
                android:textSize="11sp"
                app:icon="@drawable/ic_baseline_search_24"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_machine"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="178dp"
                android:layout_height="48dp"
                android:layout_marginEnd="10dp"
                android:background="#EEB76B"
                android:text="@string/add"
                android:textColor="#880E4F"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/dell_maschine"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="179dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:background="#EEB76B"
                android:text="@string/list"
                android:textColor="#880E4F"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>