<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2">

    <Button
        android:id="@+id/signInBTN"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#FFD600"
        android:text="@string/sing_in"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41000003" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="359dp"
        android:layout_height="478dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26999998">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="40dp"
            android:contentDescription="LOGO"
            app:srcCompat="@drawable/farmconnlogo" />

        <EditText
            android:id="@+id/email_EditText_AM"
            style="@android:style/Widget.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="#ffffff"
            android:drawableStart="@drawable/custome_email_ico"
            android:ems="10"
            android:focusable="auto"
            android:hint="@string/login"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:minHeight="60dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textStyle="bold"
            android:visibility="visible" />

        <EditText
            android:id="@+id/pass_EditText_AM"
            style="@android:style/Widget.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="#ffffff"
            android:drawableStart="@drawable/custom_lock_ico"
            android:ems="10"
            android:focusable="auto"
            android:hint="@string/password"

            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:minHeight="60dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:visibility="visible" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="#FFD600"
            android:minHeight="60dp"
            android:text="LOGIN" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>