<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:fillViewport="true"
    tools:context=".FarmActivity"
    android:background="@drawable/back2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFD600"
            android:gravity="center"
            android:text="@string/Farm"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/back_Button_AF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#FFD600"
            android:text="Back" />

        <LinearLayout
            android:layout_margin="15dp"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name_EditText_AF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="nazwa"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:minHeight="50dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/x_EditText_AF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="x"
                android:importantForAutofill="no"
                android:inputType="textPersonName"

                android:minHeight="50dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/y_EditText_AF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="y"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:minHeight="50dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/newLocalize_Button_AF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#FFD600"
                android:text="Get current localization" />

            <Button
                android:id="@+id/newFarmOnUser_Button_AF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#FFD600"
                android:text="Set YOUR Farm" />

            <Button
                android:id="@+id/newFarm_Button_AF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#FFD600"
                android:text="SAVE NEW Farm" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/edit_Button_AF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/edit"
                    android:minHeight="50dp"
                    app:srcCompat="@drawable/ic_baseline_edit_24" />

                <ImageButton
                    android:id="@+id/show_Button_AF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:minHeight="50dp"
                    app:srcCompat="@drawable/ic_baseline_explore_24"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/dell_Button_AF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:contentDescription="DElATE"
                    android:minHeight="50dp"
                    app:srcCompat="@drawable/ic_baseline_delete_24" />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/farm_LISTVIEW"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:nestedScrollingEnabled="true"
            tools:listitem="@layout/list_farm_items" />
    </LinearLayout>

</ScrollView>